<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gregario | El copiloto de tu equipo de ventas</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <link rel="canonical" href="https://www.gregario.com/" />

  <!-- open-graph -->
  <meta property="og:title" content="Gregario | El copiloto de tu equipo de ventas">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://www.gregario.com/img/og-image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://www.gregario.com/">
  <meta property="og:type" content="website">

  <!-- preconnect + preload Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
  </noscript>

  <!-- swiper-cdn -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- aos-cdn -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- purecounter-cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style/style.css">

  <!-- scripts -->
  <script defer src="./js/script.js"></script>

  <!-- Google Tag Manager -->
</head>

<body>
  <div class="gradient-home">
    <nav>
      <a href="index.html" class="logo-navbar-wrapper"><img class="logo-navbar-w" src="./img/gregario-logo-w.svg"
          alt="logo gregario"></a>
      <div class="navbar-desktop">
        <ul class="nav-list">
          <li><a href="index.html" class="navlink">Inicio</a></li>
          <li><a href="#" class="navlink">Nuestros Productos</a></li>
          <li><a href="#" class="navlink">Sobre Nosotros</a></li>
          <li><a href="#" class="button-outline-navbar">Quiero unirme</a></li>
        </ul>
      </div>
      <div class="navbar-mobile">
        <button id="navLink" class="nav-deploy-link">
          <img class="nav-ico" src="img/nav-ico.svg" alt="icono navegacion movil">
        </button>
        <div id="navDeploy" class="nav-deploy">
          <ul class="nav-list-mb">
            <li><a href="index.html" class="navlink">Inicio</a></li>
            <li><a href="#" class="navlink">Nuestros Productos</a></li>
            <li><a href="#" class="navlink">Sobre Nosotros</a></li>
            <li><a href="#" class="button-outline-navbar">Quiero unirme</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="hero-container two-col">
        <div class="hero-wrapper-a">
          <h1 class="h1-home" data-aos="fade-right" data-aos-delay="0">El copiloto de tu equipo de ventas.</h1>
          <p class="semibold" data-aos="fade-right" data-aos-delay="200">¿No sabes qué hacen tus vendedores? Venden por
            instinto, no por estrategia. Pierdes
            oportunidades por falta de seguimiento.</p>
          <p class="last" data-aos="fade-right" data-aos-delay="400">¡Ya no más! Toma el control total de tu operación y
            potencia cada venta con inteligencia. Gregario te ayuda a ver, decidir y crecer.</p>
          <div class="button-wrapper" data-aos="fade-right" data-aos-delay="600">
            <a href="#" class="button-solid-arrow">Aprende más <img src="./img/button-arrow-img.svg"
                alt="flecha boton"></a>
            <a href="#" class="button-outline">Habla con un ejecutivo</a>
          </div>
        </div>
        <div class="hero-wrapper-b">
          <div class="hero-subwrapper-b">
            <div><img class="copilot-sales-img" src="./img/sales-copilot-ph.webp" alt="copilot sales"></div>
            <div class="notification-popup" data-aos="fade-up" data-aos-delay="200">
              <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
              <p>
                El tiempo promedio de tu equipo en terreno es solo de 4,5 horas diarias 🤔
              </p>
            </div>
            <div class="notification-popup" data-aos="fade-up" data-aos-delay="400">
              <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
              <p>
                ¿Sabías que solo estás llegando al 30% de tu potencial de mercado? 👀
              </p>
            </div>
            <div class="hero-video-wrapper" data-aos="fade-in" data-aos-delay="0" data-aos-duration="1000">
              <div><img class="copilot-sales-img" src="./img/sales-copilot-ph.webp" alt="copilot sales"></div>
              <div class="notification-popup" data-aos="fade-right">
                <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
                <p>
                  El tiempo promedio de tu equipo en terreno es solo de 4,5 horas diarias 🤔
                </p>
              </div>
              <div class="notification-popup" data-aos="fade-left">
                <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
                <p>
                  ¿Sabías que solo estás llegando al 30% de tu potencial de mercado? 👀
                </p>
              </div>
              <video class="hero-video" autoplay muted loop playsinline>
                <source src="./img/video-hero.mp4" type="video/mp4">
                Tu navegador no soporta el video HTML5.
              </video>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container pb-fix">
      <div class="clients-logos mb">
        <div>
          <p class="semibold">Marcas que crecen con nosotros</p>
        </div>
        <div class="swiper swiper-clients-logos">
          <div class="swiper-wrapper swiper-wrapper-marquee">
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/papa-johns.svg" alt="papa johns"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/agrosuper.svg" alt="agrosuper"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/abinbev.svg" alt="ABinBev"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/papa-johns.svg" alt="papa johns"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/agrosuper.svg" alt="agrosuper"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/abinbev.svg" alt="ABinBev"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/minutoverde.svg" alt="minuto verde">
            </div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/mccain.svg" alt="mcain"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/lala.svg" alt="lala"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/sigma.svg" alt="sigma"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/multimeats.svg" alt="multimeats"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/chiper.svg" alt="chiper"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/henkel.svg" alt="henkel"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/sumup.svg" alt="sumup"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/ciemsa.svg" alt="ciemsa"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/gruvi.svg" alt="gruvi"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/uber-eats.svg" alt="uber eats"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/nestle.svg" alt="nestle"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/nutrisco.svg" alt="nutrisco"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/soprole.svg" alt="soprole"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/enex.svg" alt="enex"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/tricolor.svg" alt="tricolor"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/arauco.svg" alt="arauco"></div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/imega-ventus.svg" alt="imega ventus">
            </div>
            <div class="swiper-slide swiper-client-logo"><img src="./img/clients/essity.svg" alt="essity"></div>
          </div>
        </div>
      </div>
      <div class="post-header-wrapper mb">
        <h2 class="h2-post-header" data-aos="fade-up">Una fuerza de ventas poderosa nace de la combinación entre
          estrategia, tecnología y
          acción en terreno.</h2>
      </div>
      <div class="title-wrapper-a">
        <p data-aos="fade-up">Por eso creamos una plataforma que es un copiloto comercial que acompaña, guía y potencia
          a cada vendedor en
          su recorrido comercial. Gregario se diferencia porque es:</p>
      </div>
      <div class="differences-wrapper mb">
        <div class="differences-btns" data-aos="fade-right">
          <button id="btnDiffA" class="diff-btn active">Inteligente 🧠</button>
          <button id="btnDiffB" class="diff-btn">Estandarizado 😎</button>
          <button id="btnDiffC" class="diff-btn">Completo ✅</button>
        </div>
        <div class="differences-center" data-aos="fade-up">
          <p id="diffText" class="diff-text">No solo muestra datos: <span class="bold">recomienda acciones</span>.
            Gregario guía al equipo para que cada visita tenga sentido y cada decisión esté respaldada por información
            real.</p>
        </div>
        <div class="differences-btns" data-aos="fade-left">
          <button id="btnDiffD" class="diff-btn">Escalable 🦾</button>
          <button id="btnDiffE" class="diff-btn">Transparente 👁️</button>
          <button id="btnDiffF" class="diff-btn">Ordenado 🤓</button>
        </div>
      </div>
      <div class="differences-wrapper-mobile mb">
        <div class="accordion-wrapper">
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Inteligente 🧠</h4>
              <div class="accord-item-content">
                <p class="p-accord-text">No solo muestra datos: <span class="bold">recomienda acciones</span>. Gregario
                  guía al equipo para que cada visita tenga sentido y cada decisión esté respaldada por información
                  real.</p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Estandarizado 😎</h4>
              <div class="accord-item-content">
                <p class="p-accord-text">El volumen de ventas ya no es cuestión de suerte. Gregario convierte buenas
                  prácticas en hábitos, ayudando a que <span class="bold">todos vendan mejor</span>.
                </p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Completo ✅</h4>
              <div class="accord-item-content">
                <p class="p-accord-text"><span class="bold">Deja de vender solo lo fácil</span>. Gregario impulsa la
                  venta total del portafolio, aumentando el valor de cada cliente sin esfuerzo adicional.</p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Escalable 🦾</h4>
              <div class="accord-item-content">
                <p class="p-accord-text"><span class="bold">Crece sin multiplicar el equipo</span>. Gregario mejora el
                  rendimiento de tu fuerza actual para que puedas abarcar más ganando eficiencia.</p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Transparente 👁️</h4>
              <div class="accord-item-content">
                <p class="p-accord-text">Sabrás qué hace cada vendedor, cuándo, dónde y con quién. <span
                    class="bold">Todo queda registrado</span> y visible, sin necesidad de perseguir a nadie.</p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
          <div class="accordion-item">
            <div class="accord-item-left">
              <h4 class="h4-accord-title">Ordenado 🤓</h4>
              <div class="accord-item-content">
                <p class="p-accord-text">Haz que <span class="bold">todo el conocimiento quede en la empresa</span> y no
                  en los vendedores. Ya no sufrirás por los cambios en el equipo.</p>
              </div>
            </div>
            <button class="accord-btn">
              <svg viewBox="0 0 20 20">
                <line x1="4" y1="10" x2="16" y2="10" />
                <line x1="10" y1="4" x2="10" y2="16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="title-wrapper-a">
        <h3 class="nm" data-aos="fade-up">Nuestro impacto en numeros</h3>
      </div>
      <div class="numbers-container mb">
        <div class="numbers-wrapper">
          <div class="numbers-col-a">
            <div data-aos="fade-right" data-aos-delay="0">
              <p><span class="white" id="numberOne">4</span><span>x</span></p>
              <p>Tasa de creación de clientes</p>
              <p>Aumenta 4 veces el número de de nuevos clientes de tu negocio.</p>
            </div>
            <div data-aos="fade-right" data-aos-delay="400">
              <p><span>+</span><span class="white" id="numberTwo">90</span><span class="white">%</span></p>
              <p>Tasa de uso de la app</p>
              <p>9 de cada 10 vendedores en terreno usan nuestra aplicación.</p>
            </div>
          </div>
          <div class="numbers-col-b">
            <div data-aos="fade-right" data-aos-delay="200">
              <p><span class="white" id="numberThree">23</span><span>%</span></p>
              <p>Clientes exploran nuevas categorías</p>
              <p>Empieza a vender productos que nunca te habían comprado.</p>
            </div>
            <div data-aos="fade-right" data-aos-delay="600">
              <p><span>+</span><span class="white" id="numberFour">13</span><span class="white">pp</span></p>
              <p>Cumplimiento de metas</p>
              <p>Los vendedores mejoran su cumplimiento de metas en 13 puntos porcentuales, es decir, si antes cumplían
                el 70% ahora cumplen el 83%.</p>
            </div>
          </div>
        </div>
        <div class="numbers-wrapper-img"></div>
      </div>
    </div>
    <div class="sales-copilot-container">
      <div class="sales-copilot-wrapper">
        <img class="sales-copilot-img" src="./img/sales-copilot-img.webp" alt="sales copilot">
        <div class="notification-popup popup-1" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
          <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
          <p>El vendedor V167 no va a lograr la meta del día 🥲</p>
        </div>
        <div class="notification-popup popup-2" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="300">
          <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
          <p>Has aumentado tu venta en un 23% incorporando nuevos productos 🚀</p>
        </div>
        <div class="notification-popup popup-3" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="500">
          <img src="./img/gregario-iso-notif-img.svg" alt="copilot gregario logo">
          <p>A las 9am el 80% de tu equipo está en terreno 🤩</p>
        </div>
        <img class="decor decor-1" src="./img/sales-cop-img-1.webp" alt="imagen adorno copilot" data-aos="fade-up"
          data-aos-delay="200">
        <img class="decor decor-2" src="./img/sales-cop-img-2.webp" alt="imagen adorno copilot" data-aos="fade-up"
          data-aos-delay="400">
        <img class="decor decor-3" src="./img/sales-cop-img-3.webp" alt="imagen adorno copilot" data-aos="fade-up"
          data-aos-delay="600">
      </div>
      <div class="sales-copilot-mask"></div>
    </div>
  </div>
  <div class="container">
    <div class="title-wrapper-a mt">
      <h2 class="h2-section-title-a" data-aos="fade-up">Sales Copilot</h2>
      <p class="nm" data-aos="fade-up">Vende en terreno con inteligencia. Acompañamos a tu equipo en cada visita con
        datos claros y
        acciones concretas
        para enfocarse en lo importante: vender mejor, cada día.</p>
    </div>
    <div class="products-home-wrapper mb">
      <div class="product-card">
        <div class="product-card-content">
          <div class="product-name-wrapper-a" data-aos="fade-right">
            <h4>Hunter</h4>
          </div>
          <h3 data-aos="fade-right">Sabemos dónde están tus próximos clientes</h3>
          <p data-aos="fade-right">Detecta oportunidades reales en tu territorio y entrega leads preparados para que tu
            equipo en terreno los
            convierta en ventas. Más clientes, menos adivinanzas.</p>
        </div>
        <div class="product-card-img product-img-1"></div>
      </div>
      <div class="product-card">
        <div class="product-card-img product-img-2"></div>
        <div class="product-card-content">
          <div class="product-name-wrapper-b" data-aos="fade-left">
            <h4>Farmer</h4>
          </div>
          <h3 data-aos="fade-left">Haz más con los clientes que ya tienes</h3>
          <p data-aos="fade-left">Analiza cada cliente y recomienda qué vender, a quién y cuándo. Tu equipo actúa con
            foco. Tú tienes el control. Más productos por cliente, más ventas.</p>
        </div>
      </div>
      <div class="center-button-wrapper" data-aos="fade-up">
        <a href="#" class="button-outline-arrow">Ver nuestros productos <img src="./img/button-arrow-img.svg"
            alt="flecha boton"></a>
      </div>
      <img class="elipses-bg" src="img/elipses-img.svg" alt="elipses adorno">
    </div>
    <div class="testimonials-wrapper mb">
      <div class="testimonials-left">
        <div class="title-wrapper-b">
          <h2 class="h2-section-title-b" data-aos="fade-right">Lo usan, les sirve, lo dicen.</h2>
          <p data-aos="fade-right">Testimonios reales de equipos que venden mejor gracias a Gregario.</p>
        </div>
      </div>
      <div class="testimonials-right">
        <div class="swiper swiper-testimonials">
          <div class="swiper-wrapper">
            <div class="swiper-slide testimonial-card">
              <p>“Gregario nos ha ayudado a optimizar nuestra estrategia comercial con clientes. Hemos mejorado un 10%
                nuestra distribución en SKUs críticos, cumplir en un 95% nuestro posicionamiento de precios y con eso
                aumentar ventas.”</p>
              <p><span class="bold">— Juan Pablo</span> de Lysto</p>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>“Gracias a Gregario tenemos una guía de dónde ir a buscar nuevos clientes, tener mapeado dónde están
                nuestras oportunidades y focalizar los esfuerzos del equipo que está en terreno”.</p>
              <p><span class="bold">— Pía</span> de Unilever Food Solutions</p>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illo, magnam quaerat repudiandae
                qui voluptatum sed! Nostrum itaque, placeat enim sit illum impedit quasi distinctio”.</p>
              <p><span class="bold">— Lorem</span> de Lorem Ipsum</p>
            </div>
            <div class="swiper-slide testimonial-card">
              <p>“Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt nam est minima soluta? Nulla qui
                voluptate quibusdam exercitationem beatae magni minima iure molestias vero, veritatis nemo”.</p>
              <p><span class="bold">— Lorem</span> de Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- AOS -->
  <script>
    AOS.init({
      once: false,
      disable: function () {
        // Desactiva animaciones solo en móviles ≤576px
        return window.innerWidth <= 576;
      }
    });
  </script>
</body>

</html>